<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Test Report</TITLE>
<STYLE>
TABLE				{ color:#222222; font-size:10pt; font-family:'ＭＳ ゴシック' 'sanserif'; }
TH					{ font-weight:normal; color:#FFFFFF; background-color:#888888; }
TR.check			{ background-color:#EEEEEE }
TD.check			{ background-color:#EEEEEE }
H1					{ color:#111111; font-family:'Times New Roman' 'ＭＳ Ｐ明朝' 'serif'; border-style:solid; border-width:0px; border-bottom-width:3px; border-bottom-color:#444488; }
H2					{ color:#222222; font-family:'Times New Roman' 'ＭＳ Ｐ明朝' 'serif'; border-style:solid; border-width:0px; border-bottom-width:2px; border-bottom-color:#444488; }
H3					{ color:#333333; font-family:'Times New Roman' 'ＭＳ Ｐ明朝' 'serif'; border-style:solid; border-width:0px; border-bottom-width:1px; border-bottom-color:#444488; margin-bottom:8px; }
H4					{ color:#444444; font-family:'Times New Roman' 'ＭＳ Ｐ明朝' 'serif'; border-style:solid; border-width:0px; border-bottom-width:1px; border-bottom-color:#CCCCDD; margin-bottom:8px; }
H5					{ color:#555555; font-family:'Times New Roman' 'ＭＳ Ｐ明朝' 'serif'; border-style:solid; border-width:0px; border-bottom-width:1px; border-bottom-color:#EEEEFF; margin-bottom:8px; }
H6					{ color:#666666; font-family:'Times New Roman' 'ＭＳ Ｐ明朝' 'serif'; border-style:solid; border-width:0px; border-bottom-width:1px; border-bottom-color:#F8F8FF; margin-bottom:8px; }

SPAN.good			{ color:#006666; font-weight:bold; }
SPAN.critical		{ color:#880000; font-weight:bold; }
</STYLE>
</HEAD>
<BODY>
<H1>Test Report</H1>
<H2>FailedTests</H2>
<TABLE>
<TR>
<TH>id</TH>
<TH>Name</TH>
<TH>FailureType</TH>
<TH>Location</TH>
<TH>Message</TH>
</TR>
<TR>
<TD align="right" valign="top">1</TD>
<TD valign="top">ExampleTestCase.example</TD>
<TD valign="top">Assertion</TD>
<TD valign="top">
		line #7 in exampletestcase.cpp</TD>
<TD valign="top"><pre>- Expected : { 0; 7; 8; 9; 10; 11; 1; 2; 3; 4; 5; 6; 12; 13; 14; 15; 16; 17; 18; 19 }
- Actual   : { 0; 1; 2; 3; 4; 5; 7; 8; 9; 10; 11; 6; 12; 13; 14; 15; 16; 17; 18; 19 }
- Difference at index 1
-&gt;Expected : { 7; 8; 9; 10; 11; 1; 2; 3; 4; 5; 6; 12; 13; 14; 15; 16; 17; 18; 19 }
-&gt;Actual   : { 1; 2; 3; 4; 5; 7; 8; 9; 10; 11; 6; 12; 13; 14; 15; 16; 17; 18; 19 }</pre></TD>
</TR>
<TR>
<TD align="right" valign="top">2</TD>
<TD valign="top">ExampleTestCase.anotherExample</TD>
<TD valign="top">Assertion</TD>
<TD valign="top">
		line #15 in exampletestcase.cpp</TD>
<TD valign="top"><pre>1 == 2</pre></TD>
</TR>
<TR>
<TD align="right" valign="top">3</TD>
<TD valign="top">ExampleTestCase.testAdd</TD>
<TD valign="top">Assertion</TD>
<TD valign="top">
		line #27 in exampletestcase.cpp</TD>
<TD valign="top"><pre>result == 6.0</pre></TD>
</TR>
<TR>
<TD align="right" valign="top">4</TD>
<TD valign="top">ExampleTestCase.testDivideByZero</TD>
<TD valign="top">Error</TD>
<TD valign="top"></TD>
<TD valign="top"><pre>caught unknown exception</pre></TD>
</TR>
<TR>
<TD align="right" valign="top">5</TD>
<TD valign="top">ExampleTestCase.testEquals</TD>
<TD valign="top">Assertion</TD>
<TD valign="top">
		line #48 in exampletestcase.cpp</TD>
<TD valign="top"><pre>Expected: 12, but was: 13.</pre></TD>
</TR>
</TABLE>
<H2>SuccessfulTests</H2>
<SPAN class="critical">No sucessful test.</SPAN><H2>Statistics</H2>
<TABLE>
<TR>
<TH>Status</TH>
<TH>Number</TH>
</TR>
<TR>
<TD>Tests</TD>
<TD align="right">5</TD>
</TR>
<TR>
<TD>FailuresTotal</TD>
<TD align="right">5</TD>
</TR>
<TR>
<TD>Errors</TD>
<TD align="right">1</TD>
</TR>
<TR>
<TD>Failures</TD>
<TD align="right">4</TD>
</TR>
</TABLE>
</BODY>
</HTML>
