mardynconfig

#
timestepLength	0.03062
cutoffRadius	10	
LJCutoffRadius	10
initCanonical	25001
initStatistics	100001
constantAccelerationTimesteps	256
zetaFlow	0.0036143
tauPrimeFlow	61.24
phaseSpaceFile	OldStyle	pore-CH3OH.inp
parallelization DomainDecomposition
datastructure	LinkedCells	1
output	ResultWriter	50	pore-CH3OH_1R
output	XyzWriter	20000	pore-CH3OH_1R.buxyz
output	VisittWriter	10000000	pore-CH3OH_1R
profile	1 362 362
profileRecordingTimesteps	4
profileOutputTimesteps	100000
profiledComponent	1
profiledComponent	2
profileOutputPrefix	pore-CH3OH_1R
