MDProjectConfig

timestepLength 0.01
cutoffRadius        5.
#                      
phaseSpaceFile OldStyle rdf_mixed_10k.inp
parallelization DomainDecomposition
# datastructure followed by the parameters for the datastructure
# for LinkedCells, the cellsInCutoffRadius has to be provided
datastructure LinkedCells 1
#datastructure AdaptiveSubCells
# cellsInCutoffRadius is not used!
cellsInCutoffRadius 1 
output ResultWriter 10 lj10000
#output VTKWriter 5 lj10000
#output VTKGridWriter 5 lj10000_grid
#output StatisticsWriter 2 lj10000

initStatistics  10
# RDF-Token  intervalls  numberOfBins
RDF          0.0117188   1024
# aggregation intervall of RDF
RDFOutputTimesteps      15
RDFOutputPrefix test_rdf

